services:
  app-server:
    container_name: 'app-server'
    build:
      context: .
    image: 'app-server:latest'
    restart: 'always'
    environment:
      SPRING_DATASOURCE_URL: 'jdbc:postgresql://localhost:5432/postgres'
      SPRING_DATASOURCE_USERNAME: 'postgres'
      SPRING_DATASOURCE_PASSWORD: 'postgres'
      SPRING_PROFILES_ACTIVE: 'dev'
      SERVER_PORT: '8080'
    ports:
      - '8080:8080'
    hostname: 'app-server'

  postgres:
    container_name: 'postgres'
    hostname: 'postgres'
    image: 'postgres:14-alpine'
    restart: 'on-failure'
    volumes:
      - './DATA/volumes/postgres:/var/lib/postgresql/data'
    environment:
      POSTGRES_DB: 'postgres'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
    healthcheck:
      test: [ 'CMD-SHELL', 'pg_isready -d postgres -U postgres' ]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - '5432:5432'
    networks:
      - 'network'

networks:
  network:
    name: 'postgres'
